log4j.rootLogger=INFO, dataCollector
 
# File
log4j.appender.dataCollector=org.apache.log4j.RollingFileAppender
log4j.appender.dataCollector.MaxFileSize=30MB
log4j.appender.dataCollector.maxBackupIndex=10
log4j.appender.dataCollector.File=${user.home}/TrafficDataProcessor.log
log4j.appender.dataCollector.layout=org.apache.log4j.PatternLayout
log4j.appender.dataCollector.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
